{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-61H0H45\\SQLEXPRESS; Database=dblab11; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
